BACAClient/BACAClient/Pages/Type/kdp.xaml

<base:BasePage  x:Class="BACAClient.Pages.Type.Kdp" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:base="clr-namespace:BACAClient.Header"   
                base:BasePage.SizeChanged="_SizeChanged" Page.Title="kdp">
    <Grid Margin="0,1,0,0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ColumnDefinition.Width="210" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition Name="row1" RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="36" />
                <RowDefinition Name="row2" />
                <RowDefinition RowDefinition.Height="35" />
            </Grid.RowDefinitions>
            <Border Width="203" Margin="0,0,7,0" Border.BorderBrush="#FF999999" Border.BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height="auto" RowDefinition.MinHeight="53" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Name="Name" TextBoxBase.IsReadOnly="True" Control.FontSize="20" Control.FontWeight="Bold" Control.BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBoxStyles}" />
                    <Border Name="BasicBorder" Grid.Row="1" Border.BorderThickness="0,0,0,1">
                        <Grid>
                            <TextBox Name="Type4" TextBoxBase.IsReadOnly="True" TextBox.TextAlignment="Center" Control.BorderThickness="0" UIElement.Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBoxStyles}" />
                            <ScrollViewer Name="Scroll" Style="{DynamicResource ScrollViewerStyle}">
                                <Grid Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition RowDefinition.Height="auto" />
                                        <RowDefinition RowDefinition.Height="auto" />
                                        <RowDefinition RowDefinition.Height="auto" />
                                        <RowDefinition RowDefinition.Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox Name="Name_E" TextBoxBase.IsReadOnly="True" Control.BorderThickness="0" MaxWidth="180" Style="{DynamicResource TextBoxStyles}" />
                                    <TextBox Name="Name_A" Grid.Row="1" Control.BorderThickness="0" TextBoxBase.IsReadOnly="True" Margin="0,5" MaxWidth="180" Style="{DynamicResource TextBoxStyles}" />
                                    <TextBox Name="CategoryName" Grid.Row="2" Control.BorderThickness="0" TextBoxBase.IsReadOnly="True" MaxWidth="180" Style="{DynamicResource TextBoxStyles}" />
                                    <TextBox Name="ICD" Grid.Row="3" TextBoxBase.IsReadOnly="True" Control.BorderThickness="0" MaxWidth="180" Style="{DynamicResource TextBoxStyles}" Margin="0,5,0,0" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Name="relational" Grid.Row="1" HorizontalAlignment="Left" />
            <Border Grid.Row="2" Width="203" Margin="0,0,7,0" Border.BorderBrush="#FF999999" Border.BorderThickness="0,0,1,0">
                <WrapPanel Margin="0,1,0,0" Height="35">
                    <template:Forward x:Name="ForWard" Click="ForWard_Click" Type="left" Width="20" Height="35" ToolTip="前一历史"  xmlns:template="clr-namespace:BACAClient.Template.HisDetail" />
                    <UserControl:Button x:Name="Collection" Click="Collection_Click" TypeName="Collection" Margin="1,0" Width="39" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" ContentControl.Content="收藏" Control.Foreground="#FFFFFFFF"  xmlns:UserControl="clr-namespace:BACAClient.UserControls.Controls" />
                    <UserControl:Button x:Name="PDFPath" Click="PDFPath_Click" TypeName="PDFPath" Width="39" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" ContentControl.Content="全文" Control.Foreground="#FFFFFFFF"  xmlns:UserControl="clr-namespace:BACAClient.UserControls.Controls" />
                    <template:Good x:Name="Good" Margin="1,0,1,0" Width="39" Height="35" xmlns:template="clr-namespace:BACAClient.Template.HisDetail" />
                    <template:Download x:Name="Down" Width="39" Height="35" Margin="0,0,1,0"  xmlns:template="clr-namespace:BACAClient.Template.HisDetail" />
                    <template:Forward x:Name="BackWard" Click="BackWard_Click" Type="right" Width="20" Height="35" ToolTip="后一历史"  xmlns:template="clr-namespace:BACAClient.Template.HisDetail" />
                </WrapPanel>
            </Border>
            <Border Grid.Row="3" Width="203" Margin="0,0,7,0" Border.BorderBrush="#FF999999" Border.BorderThickness="0,0,1,0" />
            <Border Grid.Row="4" Width="203" Margin="0,0,7,0" Border.BorderBrush="#FF999999" Border.BorderThickness="0,1,1,0">
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Hyperlink TextElement.Foreground="#FF3399CC" TextElement.FontWeight="Bold" Style="{StaticResource hyberlinkEffect}">
            意见反馈
          </Hyperlink>
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Panel.Background="#FFFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Name="Nav" />
            <Grid Name="xml" Grid.Row="1" Margin="10,20,10,15">
                <Frame Frame.Name="Right" Control.Background="#FFFFFFFF" Frame.NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Grid>
</base:BasePage>
 

 
