BACAClient/BACAClient/Pages/Type/TypeRetrieve.xaml

<base:BasePage  x:Class="BACAClient.Pages.Type.TypeRetrieve" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:base="clr-namespace:BACAClient.Header"  base:BasePage.Loaded="_Loaded" base:BasePage.SizeChanged="_SizeChanged" Page.Title="TypeRetrieve" >
    <Grid Margin="0,1,0,0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ColumnDefinition.Width="0" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Border.BorderBrush="#FF999999" Border.BorderThickness="0,0,0,0">
            <Grid Visibility="Collapsed">
                <UserControl:Button x:Name="AllCheckBtn" Click="AllCheckBtn_Click" TypeName="AllCheckBtn" Width="153" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" ContentControl.Content="导航" BackGround="pack://application:,,,/BACAClient;component/Images/Pages/Nav/HisList/TreeView/nav1.png" Hover="pack://application:,,,/BACAClient;component/Images/Pages/Nav/HisList/TreeView/nav1.png" Control.Foreground="#FFFFFFFF" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.UserControls.Controls" />
                <CheckBox Name="AllCheck" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Border.BorderBrush="#FF999999" Border.BorderThickness="0,0,1,0">
            <ScrollViewer Style="{DynamicResource ScrollViewerStyle}">
                <!--<StackPanel Name="Tree" HorizontalAlignment="Center" />-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height="70" />
                        <RowDefinition RowDefinition.Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Border.BorderBrush="#FFCCCCCC" Border.BorderThickness="0,0,0,1">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ColumnDefinition.Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Border.BorderBrush="#FF3399CC" Border.BorderThickness="1" Width="40" Height="40">
                                <Image Source="pack://application:,,,/BACAClient;component/Images/Pages/Index/Left/icon22.png" Width="20" Height="20" />
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition RowDefinition.Height="1*" />
                                    <RowDefinition RowDefinition.Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ColumnDefinition.Width="1*" />
                                        <ColumnDefinition ColumnDefinition.Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel VerticalAlignment="Center">
                                        <TextBlock TextBlock.Foreground="#FF666666" TextBlock.Text="姓名：" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                                        <TextBlock Name="UserName" TextBlock.Foreground="#FF1384C9" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock TextBlock.Foreground="#FF666666" TextBlock.Text="ID：" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                                        <TextBlock Name="UserID" TextBlock.Foreground="#FF1384C9" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                                    </WrapPanel>
                                </Grid>
                                <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock TextBlock.Foreground="#FF666666" TextBlock.Text="性别：" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                                    <TextBlock Name="gender" TextBlock.Foreground="#FF1384C9" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                                </WrapPanel>
                            </Grid>
                        </Grid>-->
                    </Border>
                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ColumnDefinition.Width="1*" />
                            <ColumnDefinition ColumnDefinition.Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                         
                    </Grid>
                    <ScrollViewer Grid.Row="2" Style="{DynamicResource ScrollViewerStyle}">
                        <StackPanel Name="List" />
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Border.BorderBrush="#FF999999" Border.BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition ColumnDefinition.Width="100" />
                </Grid.ColumnDefinitions>
                <WrapPanel VerticalAlignment="Center" Height="26" Margin="40,0,0,0">
                    <ComboBox Name="Type" Style="{DynamicResource MyComboBoxStyles}" Visibility="Collapsed">
                        <ComboBoxItem ContentControl.Content="所有字段" ListBoxItem.IsSelected="True" Style="{DynamicResource MyComboBoxItemStyles}" />
                        <ComboBoxItem ContentControl.Content="疾病名" Style="{DynamicResource MyComboBoxItemStyles}" />
                        <ComboBoxItem ContentControl.Content="英文名" Style="{DynamicResource MyComboBoxItemStyles}" />
                        <ComboBoxItem ContentControl.Content="别名" Style="{DynamicResource MyComboBoxItemStyles}" />
                        <ComboBoxItem ContentControl.Content="ICD号" Style="{DynamicResource MyComboBoxItemStyles}" />
                    </ComboBox>
                    <TextBox x:Name="keyword" Margin="15,0,0,0" Tag="请输入要搜索的内容" Style="{StaticResource TxbTriggerIcon}" Width="180" />
                    <UserControl:Button x:Name="Search" Click="Search_Click" TypeName="Search" Width="100" Height="26" ContentControl.Content="查找" Control.Foreground="#FFFFFFFF" HorizontalAlignment="Left" BackGround="#3399cc" Hover="#3399cc" xmlns:UserControl="clr-namespace:BACAClient.UserControls.Controls" />
                    <WrapPanel Name="RecordsNumber" Margin="15,0,0,0" VerticalAlignment="Center" UIElement.Visibility="Hidden">
                        <Label ContentControl.Content="检索结果" Control.Foreground="#FF999999" Style="{DynamicResource MyLabelStyles}" />
                        <Label Name="num" Control.Foreground="#FF3399CC" Margin="5,0" Style="{DynamicResource MyLabelStyles}" />
                        <Label ContentControl.Content="条" Control.Foreground="#FF999999" Style="{DynamicResource MyLabelStyles}" />
                    </WrapPanel>
                </WrapPanel>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Hyperlink TextElement.Foreground="#FF3399CC" TextElement.FontWeight="Bold" Style="{StaticResource hyberlinkEffect}">
            意见反馈
          </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
        <Grid Name="IsNull" Grid.Row="1" Grid.Column="1" UIElement.Visibility="Hidden">
            <TextBlock TextBlock.FontSize="28" TextBlock.Text="暂无记录" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" />
        </Grid>
        <ScrollViewer Name="NotNull" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ScrollViewerStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition RowDefinition.Height="40" />
                    <RowDefinition />
                    <RowDefinition RowDefinition.Height="40" />
                </Grid.RowDefinitions>
                <Grid Name="Page1" />
                <StackPanel Name="rList" Grid.Row="1" Margin="20,0" HorizontalAlignment="Left" />
                <Grid Name="Page2" Grid.Row="2" />
            </Grid>
        </ScrollViewer>
    </Grid>
</base:BasePage>
 

 
