BACAClient/BACAClient/MainWindow.xaml

<Window x:Class="BACAClient.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:uc="clr-namespace:BACAClient.Template" 
        Name="MAIN" Window.Icon="pack://application:,,,/BACAClient;component/Images/Logo/logo.png" Window.ResizeMode="NoResize" Window.WindowStyle="None"  Height="700" Width="960" Control.Background="Transparent" Window.ShowActivated="True" Window.Title="BACAClient" AllowsTransparency="True"  AllowDrop="True" WindowState="Normal" WindowStartupLocation="CenterScreen" Loaded="_Loaded" MouseLeftButtonDown="MAIN_MouseLeftButtonDown"   >
    <Border Name="mainwindow"   Margin="10">
        <Border.Effect>
            <DropShadowEffect DropShadowEffect.BlurRadius="10" DropShadowEffect.ShadowDepth="0" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/BACAClient;component/Images/mainwindow/bg.png"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.Background >
                    <ImageBrush  ImageSource="pack://application:,,,/BACAClient;component/Images/mainwindow/barbg.png"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ColumnDefinition.Width="600" />
                    <ColumnDefinition />
                    <ColumnDefinition ColumnDefinition.Width="270" />
                </Grid.ColumnDefinitions>
                <WrapPanel Name="_wpMenu" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextBlock.Foreground="Red">
                    <WrapPanel.Resources>
                        <Style TargetType="uc:TabControl" >
                            <Setter Property="Width" Value="150"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <Image Width="3" Source="pack://application:,,,/BACAClient;component/Images/mainwindow/split.png"></Image>

                    <uc:TabControl x:Name="h1" Height="32" Click="Nav_Click" Type="1" Title="个人中心" ImgWidth="25" IsOrientationHorizontal="True"/>
                    <Popup x:Name="h1pop" Popup.AllowsTransparency="True" Popup.StaysOpen="True" Popup.PopupAnimation="Scroll" Popup.PlacementTarget="{Binding ElementName=h1}"  >
                        <Grid>
                            <Menu Name="h1popMenu" MouseLeave="Nav_MouseLeave" Width="138" Height="auto" Control.BorderBrush="#FF999999"   HorizontalAlignment="Left" Margin="0"  Style="{DynamicResource MenuStyle2}" Padding="10">
                                <MenuItem Header="我的收藏" Width="118"/>
                                <MenuItem Header="我的评价"  Width="118"/>
                                <MenuItem Header="我的订阅"  Width="118"/>
                                <MenuItem Header="设置"  Width="118"/>
                                <MenuItem Header="帮助"  Width="118"/>
                                <MenuItem Header="切换账号" Width="118"/>
                                <MenuItem Header="版本信息"  Width="118"/>
                            </Menu>
                        </Grid>
                    </Popup>
                    <Image Width="3" Source="pack://application:,,,/BACAClient;component/Images/mainwindow/split.png" ></Image>
                    <uc:TabControl x:Name="h2" Height="32" Click="Nav_Click" Type="2" Title="菜单"   ImgWidth="25" IsOrientationHorizontal="True" />
                    <Popup x:Name="h2pop" Popup.AllowsTransparency="True" Popup.StaysOpen="True" Popup.PopupAnimation="Scroll"  Popup.PlacementTarget="{Binding ElementName=h2}"  >
                        <Grid>
                            <Menu Name="h2popMenu" Width="108" MouseLeave="Nav_MouseLeave" Height="auto" Control.BorderBrush="#FF999999"   HorizontalAlignment="Left" Margin="0,2,0,0" Style="{DynamicResource MenuStyle2}" >
                                <MenuItem Header="课程" Name="_miCourse">
                                    <MenuItem Header="5~6岁" ></MenuItem>
                                    <MenuItem Header="7~8岁" ></MenuItem>
                                    <MenuItem Header="9~10岁" ></MenuItem>
                                    <MenuItem Header="11~12岁" ></MenuItem>
                                </MenuItem>
                                <MenuItem Header="编程">
                                    <MenuItem Header="模块"    ></MenuItem>
                                    <MenuItem Header="编程"  ></MenuItem>
                                </MenuItem>
                                <MenuItem Header="制作" />
                                <MenuItem Header="社区" />
                            </Menu>
                        </Grid>
                    </Popup>
                    <Image Width="3" Source="pack://application:,,,/BACAClient;component/Images/mainwindow/split.png"></Image>
                    <uc:TabControl x:Name="h3" Height="32" Click="Nav_Click" Type="3" Title="社区"  
                                   ImgWidth="25" IsOrientationHorizontal="True" />
                    <Image Width="8" Source="pack://application:,,,/BACAClient;component/Images/mainwindow/split.png"></Image>
                </WrapPanel>
                <Image Name="NavIcon" Height="11" Width="14"  Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Source="pack://application:,,,/BACAClient;component/Images/MainWindow/navicon/u1179_selected.png" />

                <Grid Margin="5,0,0,0" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="78" Height="24" HorizontalAlignment="Left" Source="pack://application:,,,/BACAClient;component/Images/MainWindow/smalllogo/smalllogo.png" />
                    <Label Name="Version" Content="" VerticalAlignment="Center" Margin="31,0,0,0" Style="{DynamicResource MyLabelStyles}" />
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition RowDefinition.Height="29" />
                    </Grid.RowDefinitions>
                    <uc:TwoNav x:Name="TwoNav2" Click="ReturnSearch_Click" Grid.Row="1" HorizontalAlignment="Right" UIElement.Visibility="Hidden" Title="返回检索" xmlns:p6="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                </Grid>
                <StackPanel Grid.Column="2">
                    <StackPanel.Resources>
                        <Style TargetType="uc:TabControl" >
                            <Setter Property="Width" Value="150"></Setter>
                        </Style>
                        <!--<Style TargetType="MenuItem">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/BACAClient;component/Images/mainwindow/"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>-->
                    </StackPanel.Resources>
                    <WrapPanel Height="14" Width="120" HorizontalAlignment="Right" Margin="0,5">
                        <uc:Button x:Name="MenuButton" Click="Icon_Click" TypeName="MenuButton" Width="13" Height="13" ToolTip="菜单" Margin="15,0" 
                                   BackGround="pack://application:,,,/BACAClient;component/Images/MainWindow/icon/right_1.png" 
                                   Hover="pack://application:,,,/BACAClient;component/Images/MainWindow/icon/menu_hover.png"  />
                        <uc:Button x:Name="MAX" Click="Icon_Click" TypeName="MAX" Width="13" Height="13" ToolTip="最大化" 
                                   BackGround="pack://application:,,,/BACAClient;component/Images/MainWindow/icon/right_3.png" 
                                   Hover="pack://application:,,,/BACAClient;component/Images/MainWindow/icon/u1247.png"  />
                        <uc:Button x:Name="MIN" Click="Icon_Click" TypeName="MIN" Width="13" Height="4"  VerticalAlignment="Center" 
                                   ToolTip="最小化" Margin="15,0" 
                                   BackGround="pack://application:,,,/BACAClient;component/Images/MainWindow/icon/right_2.png" 
                                   Hover="pack://application:,,,/BACAClient;component/Images/MainWindow/icon/min_hover.png"  />
                        <uc:Button x:Name="Close" Click="Icon_Click" TypeName="Close" Width="13" Height="13" ToolTip="关闭" 
                                   BackGround="pack://application:,,,/BACAClient;component/Images/MainWindow/icon/right_4.png" 
                                   Hover="pack://application:,,,/BACAClient;component/Images/MainWindow/icon/close_u1268.png"  />
                    </WrapPanel>
                    <Popup x:Name="Menu" Popup.AllowsTransparency="True" Popup.StaysOpen="True" Popup.PopupAnimation="Scroll" Popup.PlacementTarget="{Binding ElementName=MenuButton}">
                        <Grid>
                            <Menu Name="popMenu" Width="108" Height="auto" HorizontalAlignment="Left" Margin="0,5,0,0" Style="{DynamicResource MenuStyle2}">
                                <MenuItem Header="浏览历史" />
                                <MenuItem Name="Menu1" Header="隐藏悬浮框" />
                                <MenuItem Header="使用帮助" />
                                <MenuItem Name="about" Header="关 于" />
                            </Menu>
                        </Grid>
                    </Popup>
                </StackPanel>
            </Grid>
            <Grid Name="Page" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Stretch" Height="1200">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill"  ImageSource="pack://application:,,,/BACAClient;component/Images/mainwindow/left_bg.png" ></ImageBrush>
                    </Grid.Background>
                    <Grid.Resources>
                        <Style TargetType="uc:TabControl">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="pack://application:,,,/BACAClient;component/Images/mainwindow/function_bg.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextMargin" Value="10"></Setter>
                            <Setter Property="Height" Value="70"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Margin="0,50,0,0">
                        <uc:TabControl x:Name="f1" Click="Nav_Click" Type="10" Title="课程" ImgWidth="30" HorizontalAlignment="Stretch" IsOrientationHorizontal="True"
                                       Hover="pack://application:,,,/BACAClient;component/Images/mainwindow/function_bg.png"/>
                        <Menu Name="f1menu" MouseLeave="Nav_MouseLeave" Height="auto" Control.BorderBrush="#FF999999"  HorizontalAlignment="Stretch" Margin="10,1,5,2"  Style="{DynamicResource MenuStyle2}" Padding="10">
                            <MenuItem Header="5~6岁" Width="170"></MenuItem>
                            <MenuItem Header="7~8岁" Width="170" ></MenuItem>
                            <MenuItem Header="9~10岁" Width="170" ></MenuItem>
                            <MenuItem Header="11~12岁" Width="170" ></MenuItem>
                        </Menu>
                        <uc:TabControl x:Name="f2" Click="Nav_Click" Type="11" Title="编程" ImgWidth="30" HorizontalAlignment="Stretch" IsOrientationHorizontal="True" Hover="pack://application:,,,/BACAClient;component/Images/mainwindow/function_bg.png"/>
                        <uc:TabControl x:Name="f3" Click="Nav_Click" Type="12" Title="制作" ImgWidth="30" HorizontalAlignment="Stretch" IsOrientationHorizontal="True" Hover="pack://application:,,,/BACAClient;component/Images/mainwindow/function_bg.png"/>
                        <uc:TabControl x:Name="f4" Click="Nav_Click" Type="13" Title="社区" ImgWidth="30" HorizontalAlignment="Stretch" IsOrientationHorizontal="True" Hover="pack://application:,,,/BACAClient;component/Images/mainwindow/function_bg.png"/>
                    </StackPanel>
                </Grid>
                <Frame Grid.Column="1" x:Name="Nested" Margin="0,0,5,0" Frame.NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Border>
</Window>
 

 
