BACAClient/BACAClient/UserControls/Styles/combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Style x:Key="MyComboBoxStyles" Style.TargetType="{x:Type ComboBox}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Setter.Property="Control.FontFamily" Setter.Value="微软雅黑" />
        <Setter Setter.Property="Control.Foreground" Setter.Value="#FF333333" />
        <Setter Setter.Property="Control.FontSize" Setter.Value="14" />
        <Setter Setter.Property="FrameworkElement.Width" Setter.Value="90" />
        <Setter Setter.Property="FrameworkElement.Height" Setter.Value="26" />
        <Setter Setter.Property="Control.Padding" Setter.Value="10,0,0,0" />
        <Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Left" />
        <Setter Setter.Property="FrameworkElement.VerticalAlignment" Setter.Value="Center" />
        <Setter Setter.Property="Control.HorizontalContentAlignment" Setter.Value="Left" />
        <Setter Setter.Property="Control.VerticalContentAlignment" Setter.Value="Center" />
        <Setter Setter.Property="Control.Background" Setter.Value="{x:Null}" />
        <Setter Setter.Property="Control.BorderThickness" Setter.Value="1" />
        <Setter Setter.Property="Control.BorderBrush" Setter.Value="#FF3399CC" />
        <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="20,0,0,0" />
    </Style>
    <Style x:Key="MyComboBoxItemStyles" Style.TargetType="{x:Type ComboBoxItem}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Setter Setter.Property="Control.FontFamily" Setter.Value="微软雅黑" />
        <Setter Setter.Property="Control.Foreground" Setter.Value="#FF333333" />
        <Setter Setter.Property="Control.FontSize" Setter.Value="14" />
        <Setter Setter.Property="FrameworkElement.Width" Setter.Value="90" />
        <Setter Setter.Property="FrameworkElement.Height" Setter.Value="26" />
        <Setter Setter.Property="Control.Padding" Setter.Value="10,0,0,0" />
        <Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Left" />
        <Setter Setter.Property="FrameworkElement.VerticalAlignment" Setter.Value="Center" />
        <Setter Setter.Property="Control.HorizontalContentAlignment" Setter.Value="Left" />
        <Setter Setter.Property="Control.VerticalContentAlignment" Setter.Value="Center" />
        <Setter Setter.Property="Control.Background" Setter.Value="{x:Null}" />
        <Setter Setter.Property="Control.BorderThickness" Setter.Value="0" />
        <Setter Setter.Property="Control.BorderBrush" Setter.Value="#FF3399CC" />
        <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0" />
    </Style>
</ResourceDictionary>
 

 
