BACAClient/BACAClient/OtherWindow/About.xaml

<Window x:Class="BACAClient.OtherWindow.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BACAClient.OtherWindow" 
        xmlns:uc="clr-namespace:BACAClient.Template" 
        mc:Ignorable="d"
         Window.WindowStartupLocation="CenterScreen" Window.AllowsTransparency="True" Background="Transparent" Window.WindowStyle="None" Window.ShowInTaskbar="True" Window.ResizeMode="NoResize" Height="300" Width="530" Window.Title="About">

    <Border Margin="5" Border.Background="#FFFFFFFF">
        <UIElement.Effect>
            <DropShadowEffect DropShadowEffect.BlurRadius="10" DropShadowEffect.ShadowDepth="0" />
        </UIElement.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="40" />
                <RowDefinition />
                <RowDefinition RowDefinition.Height="70" />
                <RowDefinition RowDefinition.Height="40" />
            </Grid.RowDefinitions>
            <uc:Button x:Name="Close" Click="Close_Click" TypeName="Close"  Margin="0,0,20,0"  Width="19"  Height="19"  ToolTip="关闭"  HorizontalAlignment="Right" BackGround="pack://application:,,,/BACAClient;component/Images/OtherWindow/u1449.png" Hover="pack://application:,,,/BACAClient;component/Images/OtherWindow/u1449_mouseOver.png" />
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextBlock.FontSize="48" TextBlock.FontWeight="Bold" TextBlock.Text="BACAClient" TextBlock.Foreground="#FF169BD5" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" />
                <Image Height="127" Width="124" Source="pack://application:,,,/BACAClient;component/Images/OtherWindow/u7.png" />
            </WrapPanel>
            <Grid Grid.Row="2" Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition ColumnDefinition.Width="200" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height="1*" />
                        <RowDefinition RowDefinition.Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock TextBlock.FontSize="18" TextBlock.Text="版本号 v1.0.0" TextBlock.Foreground="#FF666666" Style="{DynamicResource TextBlockStyle}" />
                    <TextBlock Name="Version" Grid.Row="1" TextBlock.FontSize="18" TextBlock.Foreground="#FF666666" Style="{DynamicResource TextBlockStyle}" />
                </Grid>
                <uc:Button Click="Close_Click" Grid.Column="1" TypeName="Close" ContentControl.Content="确定" Width="140" Height="40" Control.Foreground="#FFFFFFFF" BackGround="#8ACDEA" Hover="#3399cc" ToolTip="关闭" />
            </Grid>
        </Grid>
    </Border>
</Window>
