BACAClient/BACAClient/OtherWindow/Announcement.xaml

<Window  x:Class="BACAClient.OtherWindow.Announcement"
    xmlns:template="clr-namespace:BACAClient.Template" WindowStartupLocation="CenterScreen" Window.WindowStyle="None" Window.Topmost="True" Window.ShowInTaskbar="True" Window.ResizeMode="NoResize" Window.AllowsTransparency="True" Height="410" Width="610" Window.Title="Announcement" Control.Background="{x:Null}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Border.Background="#FFFFFFFF" Margin="5">
        <UIElement.Effect>
            <DropShadowEffect DropShadowEffect.BlurRadius="10" DropShadowEffect.ShadowDepth="0" />
        </UIElement.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="32" />
                <RowDefinition RowDefinition.Height="45" />
                <RowDefinition />
                <RowDefinition RowDefinition.Height="45" />
                <RowDefinition RowDefinition.Height="45" />
            </Grid.RowDefinitions>
            <Grid Panel.Background="#FF3399CC">
                <Label ContentControl.Content="公告" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MyLabelStyles}" />
                <UserControl:Button x:Name="Close" Click="Close_Click" TypeName="Close" Margin="0,0,10,0" Width="15" Height="15" ToolTip="关闭" HorizontalAlignment="Right" VerticalAlignment="Center" BackGround="pack://application:,,,/BACAClient;component/Images/OtherWindow/Detail/u1459.png" Hover="pack://application:,,,/BACAClient;component/Images/OtherWindow/Detail/u1459.png" xmlns:p5="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.Template" />
            </Grid>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                <Label ContentControl.Content="标题：" Margin="30,0,25,0" Control.Foreground="#FF999999" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyles}" />
                <Label Name="AnnouncementTitle" Control.Foreground="#FF999999" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyles}" />
            </WrapPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Top">
                <Label ContentControl.Content="内容：" Margin="30,0,15,0" Control.Foreground="#FF999999" VerticalAlignment="Top" Style="{DynamicResource MyLabelStyles}" />
                <ScrollViewer Name="ContentBox" Style="{DynamicResource ScrollViewerStyle}">
                    <TextBox Name="Content" Control.BorderThickness="0" Style="{DynamicResource TextBoxStyles}" />
                </ScrollViewer>
            </WrapPanel>
            <WrapPanel Grid.Row="3" VerticalAlignment="Center">
                <Label ContentControl.Content="日期：" Margin="30,0,25,0" Control.Foreground="#FF999999" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyles}" />
                <Label Name="CreateTime" Control.Foreground="#FF999999" VerticalAlignment="Center" Style="{DynamicResource MyLabelStyles}" />
            </WrapPanel>
            <Grid Grid.Row="4">
                <UserControl:Button Click="Close_Click" TypeName="Close" ContentControl.Content="关闭" Control.Foreground="#FFFFFFFF" Width="201" Height="29" HorizontalAlignment="Center" VerticalAlignment="Center" BackGround="pack://application:,,,/BACAClient;component/Images/OtherWindow/Detail/u1545.png" Hover="pack://application:,,,/BACAClient;component/Images/OtherWindow/Detail/u1545.png" xmlns:p5="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.Template" />
            </Grid>
        </Grid>
    </Border>
</Window>
 

 
