BACAClient/BACAClient/OtherWindow/DocMore.xaml

<Window x:Class="BACAClient.OtherWindow.DocMore" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    Window.WindowStartupLocation="CenterScreen" Window.AllowsTransparency="True" Window.WindowStyle="None" Window.Topmost="True" Window.ShowInTaskbar="True" Window.ResizeMode="NoResize" Height="300" Width="500" Window.Title="DocMore" Control.Background="{x:Null}" 
              >
    <Border Border.Background="#FFFFFFFF" Margin="5" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <UIElement.Effect>
            <DropShadowEffect DropShadowEffect.BlurRadius="10" DropShadowEffect.ShadowDepth="0" />
        </UIElement.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <UserControl:Button x:Name="Close" Click="Close_Click" TypeName="Close" Margin="0,0,20,0" Width="19" Height="19" HorizontalAlignment="Right" VerticalAlignment="Center" BackGround="pack://application:,,,/BACAClient;component/Images/OtherWindow/AboutHIS/u1449.png" Hover="pack://application:,,,/BACAClient;component/Images/OtherWindow/AboutHIS/u1449_mouseOver.png" ToolTip="关闭" xmlns:p6="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.Template" />
            </Grid>
            <ScrollViewer Grid.Row="1" Style="{DynamicResource ScrollViewerStyle}">
                <StackPanel Name="List" HorizontalAlignment="Center" />
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
 

 
