BACAClient/BACAClient/OtherWindow/Feedback.xaml

<Window x:Class="BACAClient.OtherWindow.Feedback" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:BACAClient.OtherWindow" TextOptions.TextFormattingMode="Display" Window.WindowStartupLocation="CenterScreen" Window.WindowStyle="None" Window.ShowInTaskbar="True" Window.ResizeMode="NoResize" Window.AllowsTransparency="True" Height="403" Width="601" Window.Title="Feedback" Control.Background="{x:Null}"  >
    <Border Border.Background="#FFFFFFFF" Margin="5">
        <UIElement.Effect>
            <DropShadowEffect DropShadowEffect.BlurRadius="10" DropShadowEffect.ShadowDepth="0" />
        </UIElement.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="32" />
                <RowDefinition RowDefinition.Height="45" />
                <RowDefinition />
                <RowDefinition RowDefinition.Height="45" />
                <RowDefinition RowDefinition.Height="45" />
            </Grid.RowDefinitions>
            <Grid Panel.Background="#FF3399CC">
                <Label ContentControl.Content="意见反馈" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MyLabelStyles}" />
                <UserControl:Button x:Name="Close" Click="Close_Click" TypeName="Close" Margin="0,0,15,0" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" BackGround="pack://application:,,,/BACAClient;component/Images/OtherWindow/Detail/u1459.png" Hover="pack://application:,,,/BACAClient;component/Images/OtherWindow/Detail/u1459.png" ToolTip="关闭" xmlns:p5="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.Template" />
            </Grid>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                <Label ContentControl.Content="反馈类型：" Margin="30,0,10,0" VerticalAlignment="Center" Control.Foreground="#FF666666" Style="{DynamicResource MyLabelStyles}" />
                <CheckBox Name="Suggest" Tag="0" Style="{DynamicResource MyCheckBox}">
                    改进建议
                </CheckBox>
                <CheckBox Name="Program" Tag="1" Margin="30,0" Style="{DynamicResource MyCheckBox}">
                    程序错误
                </CheckBox>
                <CheckBox Name="Data" Tag="2" Style="{DynamicResource MyCheckBox}">
                    数据错误
                </CheckBox>
            </WrapPanel>
            <WrapPanel Grid.Row="2" VerticalAlignment="Top">
                <Label ContentControl.Content="问题说明：" Margin="30,0,10,0" VerticalAlignment="Top" Control.Foreground="#FF666666" Style="{DynamicResource MyLabelStyles}" />
                <TextBox Name="Description" Grid.Column="1" Tag="请输入内容" Margin="0" Width="480" Height="210" Control.VerticalContentAlignment="Top" TextBox.TextWrapping="Wrap" TextBoxBase.VerticalScrollBarVisibility="Visible" TextBoxBase.AcceptsReturn="True" Style="{StaticResource TxbTrigger}" />
            </WrapPanel>
            <WrapPanel Grid.Row="3" VerticalAlignment="Center">
                <Label ContentControl.Content="窗体信息：" Margin="30,0,10,0" VerticalAlignment="Top" Control.Foreground="#FF666666" Style="{DynamicResource MyLabelStyles}" />
                <TextBlock Name="WindowInfo" TextBlock.FontSize="14" TextBlock.Foreground="#FF666666" Width="480" TextBlock.LineHeight="15" TextBlock.TextWrapping="NoWrap" TextBlock.TextTrimming="WordEllipsis" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}" />
            </WrapPanel>
            <Grid Grid.Row="4" VerticalAlignment="Center">
                <UserControl:Button x:Name="add" Click="Add_Click" TypeName="add" Width="200" Height="29" Control.Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" ContentControl.Content="提交" BackGround="#3399cc" Hover="#3399cc" xmlns:p5="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.Template" />
            </Grid>
        </Grid>
    </Border>
</Window>
 

 
