BACAClient/BACAClient/OtherWindow/History.xaml

<Window x:Class="BACAClient.OtherWindow.History" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:BACAClient.OtherWindow"   Window.WindowStartupLocation="CenterScreen" Window.WindowStyle="None" Window.Topmost="True" Window.ShowInTaskbar="False" Window.ResizeMode="NoResize" Window.AllowsTransparency="True" Height="300" Width="400" Window.Title="History" Control.Background="{x:Null}" >
    <Border Border.Background="#FFFFFFFF" Margin="5">
        <UIElement.Effect>
            <DropShadowEffect DropShadowEffect.BlurRadius="10" DropShadowEffect.ShadowDepth="0" />
        </UIElement.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="40" />
                <RowDefinition />
                <RowDefinition RowDefinition.Height="45" />
                <RowDefinition RowDefinition.Height="45" />
            </Grid.RowDefinitions>
            <Grid Panel.Background="#FF3399CC">
                <Label ContentControl.Content="修改浏览历史自动清除时间" Control.FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MyLabelStyles}" />
                <UserControl:Button x:Name="Close" Click="Close_Click" TypeName="Close" Margin="0,0,10,0" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" BackGround="pack://application:,,,/BACAClient;component/Images/OtherWindow/Detail/u1459.png" Hover="pack://application:,,,/BACAClient;component/Images/OtherWindow/Detail/u1459.png" ToolTip="关闭" xmlns:p5="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.Template" />
            </Grid>
            <WrapPanel Grid.Row="1" Margin="0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="Time" Height="40" Width="200" Tag="请输入天数" InputMethod.IsInputMethodEnabled="False" Style="{StaticResource TxbTrigger}" />
            </WrapPanel>
            <UserControl:Button Click="_Click" Grid.Row="2" TypeName="ok" ContentControl.Content="确定"  Width="200"  Height="40" Control.Foreground="#FFFFFFFF" BackGround="#3399cc" Hover="#3399cc"  ToolTip="关闭"   xmlns:UserControl="clr-namespace:BACAClient.Template" />
        </Grid>
    </Border>
</Window>
 

 
