BACAClient/BACAClient/OtherWindow/Prompt.xaml

<Window x:Class="BACAClient.OtherWindow.Prompt" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:BACAClient.Template" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:BACAClient.OtherWindow"   Window.WindowStartupLocation="CenterScreen" Window.AllowsTransparency="True" Window.WindowStyle="None" Window.Topmost="True" Window.ShowInTaskbar="False" Window.ResizeMode="NoResize" Height="100" Width="200" Window.Title="Prompt" Control.Background="{x:Null}" >
    <Border Border.Background="#FFFFFFFF" Margin="5" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <UIElement.Effect>
            <DropShadowEffect DropShadowEffect.BlurRadius="10" DropShadowEffect.ShadowDepth="0" />
        </UIElement.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="28" />
                <RowDefinition />
                <RowDefinition RowDefinition.Height="40" />
            </Grid.RowDefinitions>
            <uc:Button x:Name="Close" Click="Close_Click" TypeName="Close"  Margin="0,0,10,0"  Width="16"  Height="16"  ToolTip="关闭"  HorizontalAlignment="Right" BackGround="pack://application:,,,/BACAClient;component/Images/OtherWindow/u1449.png" Hover="pack://application:,,,/BACAClient;component/Images/OtherWindow/u1449_mouseOver.png"   />

        <TextBlock Name="data" TextBlock.Foreground="#FF74AFCC" TextBlock.FontWeight="Bold" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" />
        </Grid>
    </Border>
</Window>
 

 
