BACAClient/BACAClient/Pages/Main/Collection.xaml

<base:BasePage  x:Class="BACAClient.Pages.Main.Collection" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:base="clr-namespace:BACAClient.Header"
        base:BasePage.Loaded="_Loaded" Page.Title="Collection" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="70" />
            <RowDefinition RowDefinition.Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Border.BorderBrush="#FFCCCCCC" Border.BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ColumnDefinition.Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Border.BorderBrush="#FF3399CC" Border.BorderThickness="1" Width="40" Height="40">
                    <Image Source="pack://application:,,,/BACAClient;component/Images/Pages/Index/Left/icon22.png" Width="20" Height="20" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height="1*" />
                        <RowDefinition RowDefinition.Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ColumnDefinition.Width="1*" />
                            <ColumnDefinition ColumnDefinition.Width="1*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock TextBlock.Foreground="#FF666666" TextBlock.Text="姓名：" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                            <TextBlock Name="UserName" TextBlock.Foreground="#FF1384C9" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock TextBlock.Foreground="#FF666666" TextBlock.Text="ID：" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                            <TextBlock Name="UserID" TextBlock.Foreground="#FF1384C9" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                        </WrapPanel>
                    </Grid>
                    <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock TextBlock.Foreground="#FF666666" TextBlock.Text="性别：" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                        <TextBlock Name="gender" TextBlock.Foreground="#FF1384C9" Cursor="Arrow" Style="{DynamicResource TextBlockStyle}" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="1*" />
                <ColumnDefinition ColumnDefinition.Width="1*" />
            </Grid.ColumnDefinitions>
            <UserControl:Button x:Name="Number" TypeName="d" Width="120" Height="25" Cursor="Arrow" BackGround="#3399cc" Control.Foreground="#FFFFFFFF" Hover="#3399cc" xmlns:p5="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.Template" />
            <UserControl:Button Click="DeleteAll_Click" Grid.Column="1" TypeName="d" Width="120" Height="25" ContentControl.Content="删除全部" BackGround="#3399cc" Control.Foreground="#FFFFFFFF" Hover="#3399cc" xmlns:p5="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.Template" />
        </Grid>
        <ScrollViewer Grid.Row="2" Style="{DynamicResource ScrollViewerStyle}">
            <StackPanel Name="List" />
        </ScrollViewer>
    </Grid>
</base:BasePage>
 

 
