BACAClient/BACAClient/Pages/Main/Index.xaml

<base:BasePage  x:Class="BACAClient.Pages.Main.Index" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:uc="clr-namespace:BACAClient.Template" 
             mc:Ignorable="d" 
        xmlns:base="clr-namespace:BACAClient.Header" Page.Title="Index"  d:DesignWidth="1096"  Margin="5">
    <ScrollViewer>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition ColumnDefinition.Width="auto" />
            </Grid.ColumnDefinitions>
            <Border Border.BorderBrush="#FF999999" Border.BorderThickness="0,0,1,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height="35" />
                        <RowDefinition Name="_rowRollImgs" Height="350"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Border.BorderBrush="#FF999999" Border.BorderThickness="0,0,0,1" HorizontalAlignment="Center">
                        <WrapPanel VerticalAlignment="Center" Margin="0,0,0,0">
                            <TextBox x:Name="keyword" Margin="15,0,0,0" Tag="请输入要搜索的内容" Style="{StaticResource TxbTriggerIcon}" />
                            <UserControl:Button Click="Search_Click" TypeName="search" Width="100" Height="26" ContentControl.Content="查找" Control.Foreground="#FFFFFFFF" HorizontalAlignment="Left" BackGround="#3399cc" Hover="#3399cc"  xmlns:UserControl="clr-namespace:BACAClient.Template" />
                        </WrapPanel>
                    </Border>
                    <!--<uc:ImageSwitchView x:Name="_rollImg" Grid.Row="1" Height="auto" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="960"  Background="White"/>-->
                    <uc:RollImg x:Name="_rollImg" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="960"  Height="350" />
                    <!--<Frame x:Name="Left" Grid.Row="2" Frame.NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" />-->
                    <Grid Margin="0,0" Grid.Row="2" Width="960" >
                        <StackPanel Name="_sp">
                            <Border Grid.Row="1" Border.BorderBrush="#FF1384C9" Border.BorderThickness="0,0,0,1" Tag="0" Border.Background="#FFFFFFFF">
                                <Grid>
                                    <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5" Height="23" Width="26" Source="pack://application:,,,/BACAClient;component/Images/Pages/Index/Left/icon21.png" />
                                    <Label Name="Title1" ContentControl.Content="近期热门" Control.FontSize="16" Margin="30,0,0,5" Control.Foreground="#FF1384C9" Control.FontWeight="Bold" Style="{DynamicResource MyLabelStyles}" VerticalAlignment="Bottom" />
                                    <TextBlock TextBlock.Name="More1" Margin="0,0,40,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Hyperlink TextElement.Foreground="#FF3399CC" Style="{StaticResource hyberlinkEffect}">
            查看更多
          </Hyperlink>
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <WrapPanel Name="Hot" Grid.Row="2" /> 
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border> 
        </Grid>
    </ScrollViewer>
</base:BasePage>
 

 
