BACAClient/BACAClient/Pages/Main/RapidRetrieval.xaml

<base:BasePage  x:Class="BACAClient.Pages.Main.RapidRetrieval" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:base="clr-namespace:BACAClient.Header"  base:BasePage.SizeChanged="_SizeChanged" base:BasePage.Loaded="_Loaded" Page.Title="RapidRetrieval" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition RowDefinition.Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Border.BorderBrush="#FF999999" Border.BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition ColumnDefinition.Width="100" />
                </Grid.ColumnDefinitions>
                <WrapPanel Name="RadioList" VerticalAlignment="Center" Height="26" Margin="40,0,0,0"> 
                    <TextBox x:Name="keyword" Margin="15,0,0,0" Tag="请输入要查找的内容" Style="{StaticResource TxbTriggerIcon}" />
                    <UserControls:Button Click="Search_Click" TypeName="search" Width="100" Height="26" ContentControl.Content="查找" Control.Foreground="#FFFFFFFF" HorizontalAlignment="Left" BackGround="#3399cc" Hover="#3399cc" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControls="clr-namespace:BACAClient.UserControls.Controls" />
                    <WrapPanel Name="RecordsNumber" Margin="15,0,0,0" VerticalAlignment="Center" UIElement.Visibility="Hidden">
                        <Label ContentControl.Content="检索结果" Control.Foreground="#FF999999" Style="{DynamicResource MyLabelStyles}" />
                        <Label Name="Number" Control.Foreground="#FF3399CC" Margin="5,0" Style="{DynamicResource MyLabelStyles}" />
                        <Label ContentControl.Content="条" Control.Foreground="#FF999999" Style="{DynamicResource MyLabelStyles}" />
                    </WrapPanel>
                </WrapPanel>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Hyperlink TextElement.Foreground="#FF3399CC" TextElement.FontWeight="Bold" Style="{StaticResource hyberlinkEffect}">
            意见反馈
          </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
        <Grid Name="IsNull" Grid.Row="1" UIElement.Visibility="Hidden">
            <TextBlock TextBlock.FontSize="28" TextBlock.Text="暂无记录" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" />
        </Grid>
        <Grid Name="NotNull" Grid.Row="1">
            <ScrollViewer Style="{DynamicResource ScrollViewerStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition RowDefinition.Height="40" />
                        <RowDefinition />
                        <RowDefinition RowDefinition.Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Name="Page1" />
                    <StackPanel Name="List" Grid.Row="1" Margin="20,0" HorizontalAlignment="Left" />
                    <Grid Name="Page2" Grid.Row="2" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</base:BasePage>
 

 
