BACAClient/BACAClient/Logon/Logon.xaml

<Window x:Class="BACAClient.Logon.Logon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BACAClient.Template" 
        xmlns:local="clr-namespace:BACAClient.OtherWindow"
        xmlns:UserControl="clr-namespace:BACAClient.UserControls.Controls"
        mc:Ignorable="d"
         Window.WindowStartupLocation="CenterScreen" Window.AllowsTransparency="True" Background="Transparent" Window.WindowStyle="None" Window.ShowInTaskbar="True" Window.ResizeMode="NoResize" Height="447" Width="374.399" Window.Title="About">

    <Border Margin="15" Border.Background="#FFFFFFFF" CornerRadius="20">
        <UIElement.Effect>
            <DropShadowEffect DropShadowEffect.BlurRadius="15" DropShadowEffect.ShadowDepth="0" />
        </UIElement.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="40" />
                <RowDefinition />
                <RowDefinition RowDefinition.Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource TextBlockStyle}"></TextBlock>
            <uc:Button x:Name="Close" Click="Close_Click" TypeName="Close"  Margin="0,0,20,0"  Width="19"  Height="19"  ToolTip="关闭"  HorizontalAlignment="Right" BackGround="pack://application:,,,/BACAClient;component/Images/OtherWindow/u1449.png" Hover="pack://application:,,,/BACAClient;component/Images/OtherWindow/u1449_mouseOver.png"   />
            <Grid Grid.Column="1"   Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="3" Width="260" Height="60"  Source="pack://application:,,,/BACAClient;component/Images/MainWindow/smalllogo/smalllogo.png"  ></Image>

                <TabControl Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                    <!--<TabItem Header="密码登录">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="260"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="1"  Text="用户名 " VerticalAlignment="Center" TextAlignment="Right" Width="60"></TextBlock>
                            <TextBox Grid.Column="2" Height="30"></TextBox>

                            <TextBlock  Grid.Column="1" Grid.Row="1" Text="密  码 " VerticalAlignment="Center" TextAlignment="Right" Width="60"></TextBlock>
                            <TextBox Grid.Column="2" Grid.Row="1" Height="30"></TextBox>
                        </Grid>
                    </TabItem>-->
                    <TabItem Header="手机登录">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="1" Grid.Row="1" Text="手机号 " VerticalAlignment="Center" TextAlignment="Right" Width="60"></TextBlock>
                            <TextBox Grid.Column="2" Grid.Row="1"  Height="30"></TextBox>

                            <TextBlock  Grid.Column="1" Grid.Row="2" Text="验证码 " VerticalAlignment="Center" TextAlignment="Right" Width="60"></TextBlock>
                            <TextBox Grid.Column="2" Grid.Row="2" Height="30"></TextBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--<Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <TextBlock  >登录注册即同意并接受 <Hyperlink  Foreground="Orange" Click="Hyperlink_Click" >本用户协议</Hyperlink></TextBlock>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">使用第三方登录</TextBlock>
                        <Image Grid.Column="0" Grid.ColumnSpan="3" Width="47" Height="47" Margin="15"  Source="pack://application:,,,/BACAClient;component/Images/MainWindow/wx.png"  ></Image>
                        <Image Grid.Column="0" Grid.ColumnSpan="3" Width="47" Height="47" Margin="15" Source="pack://application:,,,/BACAClient;component/Images/MainWindow/qq.png"  ></Image>
                    </WrapPanel>
                    <TextBlock Grid.Column="3"  > <Hyperlink  Foreground="Orange" Click="Hyperlink_Click" >忘记密码</Hyperlink></TextBlock>
                </Grid>-->
                <uc:Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Width="333" Height="40" Background="AliceBlue" Content="登录" VerticalAlignment="Center"  BackGround="pack://application:,,,/BACAClient;component/Images/MainWindow/logon.png" Hover="pack://application:,,,/BACAClient;component/Images/MainWindow/logon_hover.png">
                </uc:Button>
            </Grid>
        </Grid>
    </Border>
</Window>
