BACAClient/BACAClient/Logon/Profile.xaml

<Window x:Class="BACAClient.Logon.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BACAClient.Template" 
        xmlns:local="clr-namespace:BACAClient.OtherWindow"
        xmlns:UserControl="clr-namespace:BACAClient.UserControls.Controls"
        mc:Ignorable="d"
         Window.WindowStartupLocation="CenterScreen" Window.AllowsTransparency="True" Control.Background="Transparent" Window.WindowStyle="None" Window.ShowInTaskbar="True" Window.ResizeMode="NoResize" Height="480" Width="768" Window.Title="About">

    <Border Margin="15" CornerRadius="20">
        <UIElement.Effect>
            <DropShadowEffect DropShadowEffect.BlurRadius="15" DropShadowEffect.ShadowDepth="0" />
        </UIElement.Effect>
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/BACAClient;component/Images/mainwindow/setting_bg.png"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource TxbBase}">
                    <Setter Property="Width" Value="340"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                    <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/BACAClient;component/Images/mainwindow/txt_bg.png"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Style> 
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="40" />
                <RowDefinition />
                <RowDefinition RowDefinition.Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Text="设 置" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" FontSize="28"></TextBlock>
            <uc:Button x:Name="Close" Click="Close_Click" TypeName="Close"  Margin="0,0,20,0"  Width="19"  Height="19"  ToolTip="关闭"  HorizontalAlignment="Right" BackGround="pack://application:,,,/BACAClient;component/Images/OtherWindow/u1449.png" Hover="pack://application:,,,/BACAClient;component/Images/OtherWindow/u1449_mouseOver.png"   />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="2.3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="个人信息" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Left" FontSize="21" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"></TextBlock>
                <TextBlock  Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Right" FontSize="21" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Grid.ColumnSpan="2"><Hyperlink Name="_lnkSwitchUser" Click="_lnkSwitchUser_Click">切换账户</Hyperlink></TextBlock>
                <Image Grid.Row="1" Source="pack://application:,,,/BACAClient;component/Images/mainwindow/row_split.png" Height="22" Grid.Column="1" Grid.ColumnSpan="2"></Image>

                <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Margin="0,0,0,30">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition> 
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="1" Grid.Row="0" Text="用户昵称 " VerticalAlignment="Center" TextAlignment="Right" Width="80"  Style="{DynamicResource TextBlockStyle}" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="0"  Height="30"></TextBox>

                    <TextBlock  Grid.Column="1" Grid.Row="1" Text="真实姓名 " VerticalAlignment="Center" TextAlignment="Right" Width="80"  Style="{DynamicResource TextBlockStyle}" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Height="30"></TextBox>

                    <TextBlock  Grid.Column="1" Grid.Row="2" Text="性       别 " VerticalAlignment="Center" TextAlignment="Right" Width="80"  Style="{DynamicResource TextBlockStyle}" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                    <RadioButton GroupName="_grpGendter" Grid.Column="2" Grid.Row="2" Height="30" Margin="20,0" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="男"></RadioButton>
                    <RadioButton GroupName="_grpGendter" Grid.Column="2" Grid.Row="2" Height="30" Margin="80,0" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="女"></RadioButton>
                    <TextBlock  Grid.Column="1" Grid.Row="3" Text="生       日 " VerticalAlignment="Center" TextAlignment="Right" Width="80"  Style="{DynamicResource TextBlockStyle}" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                    <WrapPanel  Grid.Column="2" Grid.Row="3" Height="30" VerticalAlignment="Center">
                        <TextBox Height="30" Width="70"></TextBox>
                        <TextBlock   Style="{DynamicResource TextBlockStyle}" FontSize="16">年</TextBlock>
                        <TextBox Height="30" Width="70"></TextBox>
                        <TextBlock  Style="{DynamicResource TextBlockStyle}" FontSize="16">月</TextBlock>
                        <TextBox Height="30" Width="70"></TextBox>
                        <TextBlock  Style="{DynamicResource TextBlockStyle}" FontSize="16">日</TextBlock>
                    </WrapPanel> 
                </Grid>
                
                <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Top" >
                    <uc:Button x:Name="_btnHeader" Height="110" Width="110">
                        <uc:Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/BACAClient;component/Images/mainwindow/header.png"></ImageBrush>
                        </uc:Button.Background>  
                    </uc:Button>
                    <Image Grid.Row="6" Source="pack://application:,,,/BACAClient;component/Images/mainwindow/header_border.png" Height="128" Grid.Column="1" ></Image>
                </Grid>
                <TextBlock  Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" FontSize="16" Grid.Row="4" Grid.Column="2" Margin="0" ><Hyperlink Name="_lnkUpdateHeader" Click="_lnkUpdateHeader_Click">修改头像</Hyperlink></TextBlock>

                <Image Grid.Row="6" Source="pack://application:,,,/BACAClient;component/Images/mainwindow/row_split.png" Height="22" Grid.Column="1" Grid.ColumnSpan="2"></Image>

                <Grid Grid.Row="7" Grid.Column="1"  >
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="Margin" Value="10,0,0,0"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/BACAClient;component/Images/mainwindow/txt_bg.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition> 
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="1" Grid.Row="0" Text="手       机 " VerticalAlignment="Center" TextAlignment="Right" Width="80"  Style="{DynamicResource TextBlockStyle}" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="0"  Height="30"></TextBox>
 
                </Grid>
            </Grid>


            <WrapPanel Grid.Row="3" HorizontalAlignment="Center"> 
                <uc:Button Click="OK_Click" Grid.Column="1" TypeName="OK" ContentControl.Content="确定" Margin="5" Width="100" Height="32" Control.Foreground="#FFFFFFFF" BackGround="#8ACDEA" Hover="#3399cc" />
                <uc:Button Click="Close_Click" Grid.Column="1" TypeName="Close" ContentControl.Content="取消" Margin="5" Width="100" Height="32" Control.Foreground="#FFFFFFFF" BackGround="#8ACDEA" Hover="#3399cc"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
