BACAClient/BACAClient/UserControls/Controls/FrontDesk/TypeRetrieve.xaml

<UserControl x:Class="BACAClient.UserControls.Controls.FrontDesk.TypeRetrieve" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:local="clr-namespace:BACAClient.UserControls.Controls.FrontDesk"   Height="90" Width="900" Cursor="Hand" Margin="0,0,0,10" Control.Background="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Border Border.BorderBrush="#FF999999" Border.BorderThickness="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid Panel.Background="#FFFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="Record" Panel.Background="#FFCCCCCC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ColumnDefinition.Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition ColumnDefinition.Width="110" />
                    <ColumnDefinition ColumnDefinition.Width="110" />
                    <ColumnDefinition ColumnDefinition.Width="220" />
                    <ColumnDefinition ColumnDefinition.Width="80" />
                    <ColumnDefinition ColumnDefinition.Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="recordindex" TextBlock.Foreground="#FF333333" TextBlock.TextWrapping="NoWrap" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Name="key1" Grid.Column="1" TextBlock.Foreground="#FF333333" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Name="category" Grid.Column="2" Margin="10,0" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Name="key4" Grid.Column="3" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Name="key2" Grid.Column="4" Margin="10,0" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                <WrapPanel Grid.Column="5" VerticalAlignment="Center">
                    <UserControl:Button x:Name="Like" Click="Good_Click" TypeName="Like" Width="13" ToolTip="点赞" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.UserControls.Controls" />
                    <TextBlock Name="Count" TextBlock.TextWrapping="NoWrap" Width="50" Style="{DynamicResource TextBlockStyle}" />
                </WrapPanel>
                <Grid Grid.Column="6">
                    <UserControl:Button x:Name="DownLoad" Click="DownLoad_Click" TypeName="DownLoad" Width="13" ToolTip="下载全文" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:UserControl="clr-namespace:BACAClient.UserControls.Controls" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="intro" TextBlock.TextAlignment="Left" Height="50" Margin="10,0" TextBlock.LineHeight="25" Style="{DynamicResource TextBlockStyle}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
 

 
