BACAClient/BACAClient/Pages/Menu/Help1.xaml

<Page  x:Class="BACAClient.Pages.Menu.Help1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:base="clr-namespace:BACAClient.Header"  xmlns:local="clr-namespace:BACAClient.Pages.Menu" Page.Title="Help1" Margin="40,0,0,0" >
    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid Name="help" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
                <RowDefinition RowDefinition.Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextBlock.Text="一、帮助中心" TextBlock.Foreground="#FF333333" TextBlock.FontWeight="Bold" TextBlock.FontSize="16" Margin="0,10" TextBlock.TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock TextBlock.Text="1、所见即所得" TextBlock.FontSize="14" TextBlock.Foreground="#FF999999" TextBlock.TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" /> 
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock TextBlock.Text="2、玩的愉快" TextBlock.FontSize="14" TextBlock.Foreground="#FF999999" TextBlock.TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" /> 
            </StackPanel> 
        </Grid>
    </ScrollViewer>
</Page>
 

 
