BACAClient/BACAClient/Template/Collection.xaml

<UserControl  x:Class="BACAClient.Template.Collection" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:local="clr-namespace:BACAClient.Template"  Height="50" Width="250" Margin="0,10,0,0" HorizontalAlignment="Center" Control.Background="#FFC7DDBF" Control.BorderBrush="#FF3399CC" Control.BorderThickness="1,0,0,0" VerticalAlignment="Top" Cursor="Hand" >
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ColumnDefinition.Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Name="Type" Height="20" Width="20" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="1*" />
                <RowDefinition RowDefinition.Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Name="KnowledgeName" TextBlock.Foreground="#FF333333" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition ColumnDefinition.Width="60" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="CreateTime" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock x:Name="DeleteOne" Grid.Column="1" UIElement.Visibility="Hidden">
          <Hyperlink Name="Delete" TextElement.Foreground="#FFFFFFFF" Style="{StaticResource hyberlinkEffect}">
            删除
          </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
 

 
