BACAClient/BACAClient/Template/IndexInfo.xaml

<UserControl  x:Class="BACAClient.Template.IndexInfo" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:local="clr-namespace:BACAClient.Template" 
              Width="960" Height="auto" Margin="5" Control.Background="#FFFFFFFF" xmlns:p1="http://schemas.microsoft.com/winfx/2006/xaml/presentation" >
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <!--<TextBlock Name="Title" TextBlock.Foreground="#FF98CDE6" MaxHeight="40" TextBlock.TextAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition MinHeight="180"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Border.BorderBrush="#FF1384C9" Border.BorderThickness="0,0,0,1" Tag="0" Border.Background="#FFFFFFFF">
            <Grid>
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5" Height="23" Width="26" Source="pack://application:,,,/BACAClient;component/Images/Pages/Index/Left/icon21.png" />
                <Label Name="Title" Content="近期热门" Control.FontSize="16" Margin="30,0,0,5" Control.Foreground="#FF1384C9" Control.FontWeight="Bold" Style="{DynamicResource MyLabelStyles}" VerticalAlignment="Bottom" />
                <TextBlock TextBlock.Name="More1" Margin="0,0,40,5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Hyperlink TextElement.Foreground="#FF3399CC" Style="{StaticResource hyberlinkEffect}">
            查看更多
          </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
        <WrapPanel Name="_wpCourseItems" ItemWidth="190" ItemHeight="240" Grid.Row="1" ></WrapPanel>
        <!--<ListView Name="_lv" Grid.Column="1" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Cursor="Hand" Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform></ScaleTransform>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        --><!--<EventTrigger RoutedEvent="ListViewItem.Selected">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Background.GradientStops[0].Color">
                                        <ColorAnimation To="Green"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>--><!--
                        <EventTrigger RoutedEvent="ListViewItem.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.2" Duration="0:0:0.25"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.2" Duration="0:0:0.25"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ListViewItem.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1" Duration="0:0:0.25"></DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1" Duration="0:0:0.25"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        --><!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" 
                                      Value="Transparent"/>
                            <Setter Property="BorderBrush" 
                                      Value="Transparent"/>
                        </Trigger>--><!--
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="190" ItemHeight="240" IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Name="sp">
                        <StackPanel Width="80" Height="80" HorizontalAlignment="Center">
                            <Image Source="{Binding coverimg}" HorizontalAlignment="Center" Width="70" Height="70" Margin="6,6,6,9" />
                            <TextBlock Text="{Binding describeshort}" FontSize="13" HorizontalAlignment="Center" Margin="0,0,0,1" />
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
 

 
