BACAClient/BACAClient/Template/RapidRetrieval.xaml

<UserControl  x:Class="BACAClient.Template.RapidRetrieval" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:local="clr-namespace:BACAClient.Template"  Height="90" Width="870" Margin="0,0,0,10" Cursor="Hand" Control.Background="#FFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Border Border.BorderBrush="#FF999999" Border.BorderThickness="1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="Record" Panel.Background="#FFCCCCCC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ColumnDefinition.Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition ColumnDefinition.Width="110" />
                    <ColumnDefinition ColumnDefinition.Width="110" />
                    <ColumnDefinition ColumnDefinition.Width="220" />
                    <ColumnDefinition ColumnDefinition.Width="50" />
                    <ColumnDefinition ColumnDefinition.Width="80" />
                    <ColumnDefinition ColumnDefinition.Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="recordindex" TextBlock.Foreground="#FF333333" TextBlock.TextWrapping="NoWrap" HorizontalAlignment="Center" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Name="key1" Grid.Column="1" TextBlock.Foreground="#FF333333" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Name="category" Grid.Column="2" Margin="10,0" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Name="key4" Grid.Column="3" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                <TextBlock Name="key2" Grid.Column="4" Margin="10,0" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                <WrapPanel Grid.Column="5" VerticalAlignment="Center">
                    <Image Name="dataType" Height="16" Width="16" />
                    <Image Name="selfBuilt" Height="20" Width="20" Margin="5,0,0,0" />
                </WrapPanel>
                <WrapPanel Grid.Column="6" VerticalAlignment="Center">
                    <local:Button Click="Good_Click" TypeName="good" Width="13" ToolTip="点赞" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" BackGround="pack://application:,,,/BACAClient;component/Images/Pages/Search/or_good.png" Hover="pack://application:,,,/BACAClient;component/Images/Pages/Search/or_good.png" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                    <TextBlock Name="Count" Width="50" TextBlock.TextWrapping="NoWrap" Style="{DynamicResource TextBlockStyle}" />
                </WrapPanel>
                <Grid Grid.Column="7">
                    <local:Button x:Name="DownLoad" Click="DownLoad_Click" TypeName="DownLoad" Width="13" ToolTip="下载全文" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" BackGround="pack://application:,,,/BACAClient;component/Images/Pages/Search/or_download.png" Hover="pack://application:,,,/BACAClient;component/Images/Pages/Search/or_download.png" xmlns:p7="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="intro" TextBlock.TextAlignment="Left" Height="50" Margin="10,0" TextBlock.LineHeight="25" Style="{DynamicResource TextBlockStyle}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
 

 
